<view class="container">
    <view class="order-info">
        <view class="item-a">下单时间：{{orderInfo.CreateDate}}</view>
        <view class="item-b">订单编号：{{orderInfo.CustomerOrderCode}}</view>
        <view class="item-c">
            <view class="l">实付：<text class="cost">￥{{orderInfo.TotalAmount}}</text></view>
            <view class="r">
                <view class="btn" bindtap="cancelOrder">取消订单</view>
                <!-- <view class="btn active" bindtap="payOrder">去付款</view> -->
            </view>
        </view>
    </view>

    <view class="order-goods">
        <view class="h">
            <view class="label">商品信息</view>
            <view class="status">{{orderInfo.order_status_text}}</view>
        </view>
        <view class="goods">
            <view class="item" wx:for="{{orderInfo.ItemList}}" wx:key="{{item.id}}">
                <view class="img">
                    <image src="{{item.Item.MainImage.FileLink}}"></image>
                </view>
                <view class="info">
                    <view class="t">
                        <text class="name">{{item.Item.ItemTitle}}</text>
                        <text class="number">x{{item.Quantity}}</text>
                    </view>
                    <view class="attr">{{item.goods_specifition_name_value}}</view>
                    <view class="price">￥{{item.TotalAmount}}</view>
                </view>
            </view>
        </view>
    </view>

    <view class="order-bottom">
        <view class="address">
            <text class="label">地址：</text>

            <view class="t">
                <text class="name">{{orderInfo.ShippingAddress.ContactLastName + orderInfo.ShippingAddress.ContactName}}</text>
                
            </view>
                        <view class="t">

            <text class="mobile">{{orderInfo.ShippingAddress.ContactPhoneNumber}}</text>
            </view>
            <view class="b">{{orderInfo.ShippingAddress.Addres+orderInfo.ShippingAddress.Address2}}</view>
        </view>
        <!-- <view class="total">
            <view class="t">
                <text class="label">商品合计：</text>
                <text class="txt">￥{{orderInfo.TotalAmount}}</text>
            </view>
            <view class="t">
                <text class="label">运费：</text>
                <text class="txt">￥{{orderInfo.freight_price}}</text>
            </view>
        </view>
        <view class="pay-fee">
            <text class="label">实付：</text>
            <text class="txt">￥{{orderInfo.TotalAmount}}</text>
        </view> -->
    </view>
</view>