<view class="container">
    <view class="orders">
        <navigator url="../orderDetail/orderDetail?id={{item.Customer_OrderId}}" class="order" wx:for="{{orderList}}" wx:key="{{item.Customer_OrderId}}">
            <view class="h">
                <view class="l">订单编号：{{item.CustomerOrderCode}}</view>
                <view class="r">{{item.order_status_text}}</view>
            </view>
            <view class="goods" wx:for="{{item.ItemList}}" wx:key="{{gitem.ItemId}}" wx:for-item="gitem">
                <view class="img">
                    <image src="{{gitem.Item.MainImage.FileLink}}"></image>
                </view>
                <view class="info">
                    <text class="name">{{gitem.Item.ItemTitle}}</text>
                    <text class="number">共{{gitem.Quantity}}件商品</text>
                </view>
                <view class="status"></view>
            </view>
            <view class="b">
              <view class="l">下单时间：{{item.CreateDate}}</view>

            </view>


            <view class="b">
                <view class="l">合计：￥{{item.TotalAmount}}</view>

                <!-- <view class="r">
                    <button class="btn" data-order-index="{{index}}" catchtap="payOrder" wx:if="{{item.handleOption.pay}}">去付款</button>
                </view> -->
            </view>
        </navigator>
    </view>
</view>
