<view class="add-address">
    <scroll-view class="add-form">
        <view class="form-item">
            <input class="input" bindinput="bindinputContactName" placeholder="名" value="{{address.ContactName}}" auto-focus/>
        </view>
        <view class="form-item">
            <input class="input" bindinput="bindinputContactLastName" placeholder="姓" value="{{address.ContactLastName}}"/>
        </view>
        <view class="form-item">
            <input class="input" bindinput="bindinputContactContactPhoneNumber" placeholder="手机号码" value="{{address.ContactPhoneNumber}}"/>
        </view>
        <view class="form-item">
            <input class="input" bindinput="bindinputAddress1" placeholder="地址1" value="{{address.Address1}}"/>
        </view>
        <view class="form-item">
            <input class="input" bindinput="bindinputAddress2" placeholder="地址2" value="{{address.Address2}}"/>
        </view>
        <view class="form-item">
            <input class="input" bindinput="bindinputCity" placeholder="城市" value="{{address.City}}"/>
        </view>
        <view class="form-item">
            <input class="input" bindinput="bindinputState" placeholder="省份" value="{{address.State}}"/>
        </view>
        <view class="form-item">
            <input class="input" bindinput="bindinputZip" placeholder="Zip" value="{{address.Zip}}"/>
        </view>
        
        <!-- <view class="form-item">
            <input class="input" value="{{address.full_region}}" disabled="true" bindtap="chooseRegion" placeholder="省份、城市、区县"/>
        </view> -->
        
        
        <view class="form-default">
            <text bindtap="bindIsDefault" class="default-input {{address.DefaultShipping == 1 ? 'selected' : ''}}">设为默认地址</text>
        </view>
        <view class="form-defautl">
            <button style="margin:30rpx" bindtap="chooseimage">+添加身份证照片</button>
        </view>
        <view wx:for="{{idLists}}" wx:for-item="item">
          <image src="{{item.MFileLink }}" catchTap="chooseImageTap" mode="aspectFit" style="width: 100%; height: 450rpx" />

        </view>
       
    </scroll-view>

    <view class="btns">
        <button class="cannel" bindtap="cancelAddress">取消</button>
        <button class="save" bindtap="saveAddress">保存</button>
    </view>

    <view class="region-select" wx:if="{{openSelectRegion}}">
      <view class="hd">
        <view class="region-selected">
          <view class="item {{item.id == 0 ? 'disabled' : ''}} {{(regionType -1) === index ? 'selected' : ''}}" bindtap="selectRegionType" data-region-type-index="{{index}}" wx:for="{{selectRegionList}}" wx:key="{{item.id}}">{{item.name}}</view>
        </view>
        <view class="done {{selectRegionDone ? '' : 'disabled'}}" bindtap="doneSelectRegion">确定</view>
      </view>
      <view class="bd">
        <view class="region-list">
          <view class="item {{item.selected ? 'selected' : ''}}" bindtap="selectRegion" data-region-index="{{index}}" wx:for="{{regionList}}" wx:key="{{item.id}}">{{item.name}}</view>
        </view>
      </view>
    </view>
</view>
<view class="bg-mask" bindtap="cancelSelectRegion" wx:if="{{openSelectRegion}}"></view>